@import "_reset.scss";
@import "_fonts.scss";

[class*="__container"] {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 21px;
}

@media (max-width: 991.98px) {
  [class*="__container"] {
    padding: 0 14px;
  }
}

body {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

// Header

.header {
  padding: 20px 0 30px;
  @media (min-width: 992px) {
    &__body {
      border: 2px solid #c4c4c4;
    }
    &__title {
      font-size: 24px;
      line-height: 1.85;
      text-align: center;
      text-transform: uppercase;
      color: #000000;
      padding: 0 91px;
    }
    &__brands {
      padding: 6px 10px 29px 10px;
    }
  }

  @media (max-width: 991.98px) {
    padding: 10px 0 15px;
    &__title {
      display: none;
    }
  }
}

.brands-header {
  &__items {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 35px;
  }
  &__link {
    position: relative;
    padding-bottom: 60%; /* 141px/235px */
    display: block;
    & img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      max-height: 25%;
      transform: translate(-50%, -50%);
      object-fit: contain;
    }
  }

  @media (max-width: 1650px) {
    &__items {
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }
  }

  @media (min-width: 992px) {
    &__link {
      &:nth-child(7) {
        display: none;
      }
    }
  }

  @media (max-width: 991.98px) {
    &__items {
      grid-template-columns: repeat(4, 1fr);
      gap: 14px;
    }
    &__link {
      padding-bottom: 39.5683453237%;
      border: 2px solid #c4c4c4;
      &:nth-child(7) {
        display: block;
      }
    }
  }

  @media (max-width: 767.98px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__link {
      border: 2px solid #c4c4c4;
    }
  }

  @media (any-hover: hover) {
    &__link {
      &:hover {
        background: #f0f2f2;
      }
    }
  }
}

//  News

.news {
  padding: 30px 0 15px;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  &__item {
    &:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 3;

      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  @media (max-width: 991.98px) {
    padding: 15px 0 10px;
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 12px;
    }
    &__item {
      &:nth-child(2) {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
}
.item-news {
  position: relative;
  display: flex;
  align-items: center;
  &:nth-child(3n + 1) {
    justify-content: flex-end;
    padding: 82px 65px 82px 0px;
  }
  &:nth-child(3n + 2) {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 390px 0px 103px 86px;
  }
  &:nth-child(3n + 3) {
    justify-content: flex-start;
    padding: 115px 0px 115px 94px;
  }
  &__content {
    position: relative;
    z-index: 2;
    max-width: 369px;
    color: #000000;
    & > *:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.29;
    text-transform: uppercase;
    margin-bottom: 7px;
  }
  &:nth-child(1) .item-news__title {
    max-width: 230px;
  }
  &:nth-child(2) .item-news__title {
    font-size: 96px;
    line-height: 1.15;
    color: #131313;
  }
  &__text {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 22px;
    line-height: 1.68;
    margin-bottom: 50px;
  }
  &__link {
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%; /* 27px/18px */
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border: 2px solid #000000;
    padding: 12px 0px;
    min-width: 176px;
    text-align: center;
    transition: all 0.3s;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  @media (max-width: 1450px) {
    &__title {
      font-size: 38px;
      line-height: 1.19;
    }
    &:nth-child(3n + 1) {
      padding: 82px 20px 82px 0px;
    }
    &:nth-child(2) .item-news__title {
      font-size: 76px;
      line-height: 1.12;
    }
    &:nth-child(3n + 2) {
      padding: 390px 0px 103px 30px;
    }
    &:nth-child(3n + 3) {
      padding: 115px 0px 115px 30px;
    }
  }

  @media (max-width: 991.98px) {
    &__title {
      font-size: 38px;
    }
    &:nth-child(3n + 1) {
      padding: 40px 20px 40px 0px;
    }
    &:nth-child(2) .item-news__title {
      font-size: 76px;
    }
    &:nth-child(3n + 2) {
      padding: 390px 0px 40px 30px;
    }
    &:nth-child(3n + 3) {
      padding: 40px 0px 40px 30px;
    }
  }

  @media (max-width: 600px) {
    &__content {
      max-width: 150px;
    }
    &__title {
      font-size: 20px;
    }
    &:nth-child(1) .item-news__title {
      max-width: 118px;
    }
    &:nth-child(2) .item-news__title {
      font-size: 26px;
      max-width: 100px;
    }
    &__text {
      font-size: 16px;
      line-height: 1.2;
      margin-bottom: 8px;
    }
    &__link {
      font-size: 12px;
      line-height: 1.5;
      padding: 6px 0px;
      min-width: 85px;
    }
    &:nth-child(3n + 1) {
      padding: 18px 10px 18px 0px;
    }
    &:nth-child(3n + 2) {
      padding: 127px 0px 30px 20px;
    }
    &:nth-child(3n + 3) {
      padding: 25px 0px 25px 20px;
    }
  }

  @media (any-hover: hover) {
    .item-news {
      &__link {
        &:hover {
          color: #fff;
          background-color: #000;
        }
      }
    }
  }
}

// Shop

.shop {
  padding: 15px 0 24px;
  &__content {
    display: flex;
    flex-wrap: wrap;
  }
  &__left-side {
    flex: 0 1 20.979766%; /* 394px/1878px */
  }
  &__rigth-side {
    flex: 0 1 79.020234%; /* 1484px/1878px */
    padding-left: 30px;
    border-left: 1px solid #c4c4c4;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 26px;
    row-gap: 48px;
    margin-bottom: 63px;
  }
  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5; /* 21px/14px */
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
    max-width: 140px;
    padding: 12px 0;
    text-transform: uppercase;
    color: #828282;
    border: 2px solid #c4c4c4;
    margin: 0 auto 38px;
    transition: all 0.3s;
  }
  @media (max-width: 1100px) {
    &__items {
      column-gap: 14px;
      row-gap: 18px;
      margin-bottom: 18px;
    }
  }
  @media (max-width: 991.98px) {
    &__left-side {
      flex-basis: 100%; /* 394px/1878px */
      margin-bottom: 16px;
    }
    &__rigth-side {
      flex-basis: 100%; /* 1484px/1878px */
      padding-left: 0px;
      border: none;
    }
  }
  @media (max-width: 767.98px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__link {
      font-size: 14px;
      max-width: 100%;
      margin: 0px;
    }
  }
  @media (any-hover: hover) {
    &__link {
      &:hover {
        border: 2px solid #828282;
      }
    }
  }
}
.form-shop {
  &__title {
    font-size: 24px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 30px;
  }
  &__group {
    position: relative;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__label {
    display: flex;
    align-items: center;
    column-gap: 9px;
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #3f3f3f;
    cursor: pointer;
    &::before {
      content: "";
      width: 10px;
      height: 10px;
      border: 1px solid #828282;
    }
  }
  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    &:checked + .form-shop__label::before {
      background: url(../img/icons/check-arrow.svg) center no-repeat #000;
      border-color: #000;
    }
    &:checked + .form-shop__label {
      color: #000;
    }
  }
  @media (max-width: 991.98px) {
    &__group {
      display: none;
    }
    &__title {
      margin-bottom: 0;
    }
  }
  @media (max-width: 600px) {
    &__title {
      font-size: 18px;
      line-height: 1;
    }
  }
}
.item-shop {
  position: relative;
  display: flex;
  flex-direction: column;
  &__image {
    position: relative;
    padding-bottom: 130.813953%; /* 450px/344px */
    margin-bottom: 14px;
    overflow: hidden;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
  }
  &__category {
    align-self: flex-start;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5; /* 18px/12px */
    text-transform: uppercase;
    color: #bdbdbd;
  }
  &__title {
    align-self: flex-start;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5; /* 27px/18px */
    color: #000000;
    flex-grow: 1;
    margin-bottom: 18px;
  }
  &__price {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5; /* 33px/22 */
    text-transform: uppercase;
    color: #000000;
  }
  &_discount {
    &::before {
      content: "-30%";
      position: absolute;
      top: 15px;
      left: 0;
      z-index: 3;
      background-color: #000;
      color: #fff;
      padding: 0px 5px;
      font-size: 14px;
      line-height: 1.5;
    }
    & .item-shop__price {
      color: #eb5757;
      &::after {
        content: "119.00 EUR";
        font-weight: 400;
        font-size: 14px;
        line-height: 150%; /* 21px/14px */
        color: #828282;
        text-decoration: line-through;
        padding-left: 5px;
      }
    }
  }

  @media (max-width: 767.98px) {
    &__image {
      margin-bottom: 5px;
    }
    &__category {
      font-size: 13px;
    }
    &__price {
      font-size: 14px;
    }
    &__title {
      font-size: 16px;
      margin-bottom: 4px;
    }
  }

  @media (any-hover: hover) {
    &__category {
      &:hover {
        text-decoration: underline;
      }
    }
    &__title {
      &:hover {
        text-decoration: underline;
      }
    }
    &__image {
      &:hover img {
        transform: scale(1.1);
      }
    }
  }
}

// Shopping

.shopping,
.explore {
  &__title {
    position: relative;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.29;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 17px;
    &::before {
      content: "";
      position: absolute;
      top: -19px;
      right: 0;
      width: 94%;
      height: 2px;
      background-color: #000;
    }
    &::after {
      content: "";
      position: absolute;
      top: -19px;
      right: 0;
      width: 2px;
      height: 125%;
      background-color: #000;
    }
  }
  &__text {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 25px;
    line-height: 1.48;
    letter-spacing: 0.01em;
    color: #000000;
    margin-bottom: 24px;
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5; /* 27px/18px */
    display: flex;
    justify-content: center;
    padding: 15px 0;
    max-width: 175px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #000000;
    border: 2px solid #000000;
    transition: all 0.3s;
  }
  @media (max-width: 1550px) {
    &__title {
      font-size: 40px;
    }
    &__text {
      font-size: 22px;
    }
  }
  @media (max-width: 991.98px) {
    &__title {
      font-size: 32px;
      line-height: 1.36;
      margin-bottom: 0px;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 8px;
    }
  }
  @media (max-width: 767.98px) {
    &__title {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 0px;
    }
    &__text {
      font-size: 18px;
    }
    &__link {
      font-weight: 600;
      font-size: 14px;
      padding: 10px 0;
      max-width: 115px;
    }
  }
  @media (max-width: 500px) {
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 14px;
    }
    &__link {
      font-size: 12px;
      padding: 8px 0;
      max-width: 85px;
    }
  }
  @media (any-hover: hover) {
    &__link {
      &:hover {
        color: #fff;
        background-color: #000;
      }
    }
  }
}

.shopping {
  &__content {
    display: flex;
    align-items: center;
    position: relative;
    padding: 77px 0 77px 260px;
    & > *:last-child {
      margin-bottom: 0;
    }
  }
  &__body {
    z-index: 2;
    max-width: 640px;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: 1300px) {
    &__content {
      padding: 50px 0 50px 100px;
    }
  }
  @media (max-width: 991.98px) {
    &__body {
      max-width: 400px;
    }
  }
  @media (max-width: 767.98px) {
    &__body {
      max-width: 250px;
    }
    &__content {
      padding: 17px 0 17px 15px;
    }
    &__text {
      & span {
        display: none;
      }
      &::first-letter {
        text-transform: uppercase;
      }
    }
  }
}

// Feature/popular

.featured {
  padding: 77px 0 40px;
  @media (max-width: 991.98px) {
    padding: 20px 0 15px;
  }
}

.popular {
  padding: 40px 0 118px;
  @media (max-width: 991.98px) {
    padding: 15px 0 40px;
  }
}

.featured,
.popular {
  &__title {
    font-size: 24px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 34px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 31px;
  }
  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5; /* 18px/12px */
    display: flex;
    justify-content: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 20px 0;
    color: #3f3f3f;
    border: 2px solid #c4c4c4;
  }

  @media (max-width: 1200px) {
    &__items {
      gap: 14px;
    }
  }

  @media (min-width: 992px) {
    &__link {
      display: none;
    }
  }

  @media (max-width: 991.98px) {
    &__title {
      margin-bottom: 15px;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 18px;
    }
    &__item {
      &:last-child {
        display: none;
      }
    }
  }

  @media (max-width: 767.98px) {
    &__link {
      font-size: 14px;
      padding: 10px 0;
    }
  }
}

// Explore

.explore {
  margin-bottom: 82px;
  &__body {
    display: flex;
    justify-content: space-between;
    max-width: 1798px;
  }
  &__image {
    position: relative;
    padding-bottom: 20.189099%; /* 363px/1798px */
    flex: 0 1 58.954394%; /* 1060px/1798px */
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    flex: 0 1 41.045606%; /* 738px/1798px */
    padding-left: 96px;
    padding-top: 21px;
  }
  &__title {
    margin-bottom: 34px;
  }
  @media (max-width: 1750px) {
    &__content {
      padding-left: 25px;
    }
  }
  @media (max-width: 1150px) {
    &__content {
      padding-left: 10px;
    }
    &__title {
      margin-bottom: 10px;
    }
  }
  @media (max-width: 991.98px) {
    margin-bottom: 40px;
    &__body {
      position: relative;
    }
    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &__content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex: 0 1 100%; /* 738px/1798px */
      padding: 16px 20px 13px;
      max-width: 500px;
      background-color: #fff;
      margin: 110px auto 20px;
      border: 2px solid #c4c4c4;
    }
    &__link {
      padding: 10px 15px;
    }
  }
  @media (max-width: 767.98px) {
    &__content {
      max-width: 350px;
    }
  }
  @media (max-width: 500px) {
    margin-bottom: 20px;
    &__content {
      max-width: 268px;
      margin: 101px auto 12px;
    }
    &__link {
      font-size: 10px;
    }
  }
}

// Blog

.blog {
  padding: 46px 0;
  background: #f8f9fb;
  &__title {
    font-size: 24px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  @media (max-width: 1350px) {
    &__items {
      gap: 14px;
    }
  }

  @media (max-width: 1250px) {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 991.98px) {
    padding: 24px 0;
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 767.98px) {
    &__title {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
  @media (max-width: 550px) {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}

.item-blog {
  display: flex;
  flex-direction: column;
  padding: 24px 24px 0 24px;
  background: #ffffff;
  &__category {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5; /* 27px/18px */
    color: #bdbdbd;
    margin-bottom: 21px;
  }
  &__title {
    display: block;
    font-size: 26px;
    line-height: 1.5; /* 39px/26px */
    color: #000000;
    margin-bottom: 32px;
  }
  &__text {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #000000;
    min-height: 225px;
    flex-grow: 1;
    border-bottom: 3px solid #000;
    transition: color 0.3s;
  }
  &__date {
    align-self: flex-start;
    display: inline-block;
    font-weight: 300;
    font-size: 13px;
    line-height: 2.85;
    color: #4f4f4f;
  }

  @media (max-width: 767.98px) {
    &__category {
      font-size: 14px;
      margin-bottom: 5px;
    }
    &__title {
      font-size: 22px;
      margin-bottom: 14px;
    }
    &__text {
      font-size: 14px;
      min-height: 200px;
    }
  }
  @media (max-width: 550px) {
    padding: 7px 12px 0 12px;
    &__text {
      min-height: 150px;
    }
    &__title {
      font-size: 18px;
    }
  }
  @media (any-hover: hover) {
    &__title {
      &:hover {
        color: #eb5757;
      }
    }
    &__date {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
